% -*- coding: utf-8; -*-
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
%                                                                                                  |
% (C)opyright A. Hilbig, mail@andrehilbig.de                                                       |
%             http://www.andrehilbig.de/index.cgi/Publications/Bewerbung                           |
%                                                                                                  | 
% this file: bewerbung-example.tex                                                                 |
%                                                                                                  |
%                                                                                                  |
% This work may be distributed and/or modified under the                                           |
% conditions of the LaTeX Project Public License, either version 1.3                               |
% of this license or (at your option) any later version.                                           |
% The latest version of this license is in                                                         |
%   http://www.latex-project.org/lppl.txt                                                          |
% and version 1.3 or later is part of all distributions of LaTeX                                   |
% version 2005/12/01 or later.                                                                     |
%                                                                                                  |
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
%                                                                                                  |
\documentclass[%
    % color option derived from komacv
	lebenslaufColor=light-gray,
	  % which cv style (from komacv) do you want to use?
		%  -> classic is default and slightly edited
		%  -> casual
		%  -> oldstyle
	%lebenslaufStyle=classic,
		% which id-format is used?
		%  plain             -> search for the exact match of id in the column ID
		%  noplain (default) -> get the row with number id (first one is 0)
		% for additional information take a look into config.inc
	idPlain %
]{bewerbung}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\definecolor{light-gray}{gray}{0.6}
\definecolor{titlecolor}{gray}{0.62}
\definecolor{addresscolor}{gray}{0.45}

% here are some possible color hacks:
%\xdefinecolor{mycolor}{cmyk}{0.92,0,0.87,0.09}
%\colorlet{firstnamecolor}{blue}
%\colorlet{familynamecolor}{red}
%\colorlet{acadtitlecolor}{green}
%\colorlet{addresscolor}{titlecolor}
%\colorlet{quotecolor}{pink}
%\colorlet{framecolor}{yellow}
%\colorlet{framebackcolor}{black}
%\colorlet{secbarcolor}{firstnamecolor}
%\colorlet{seccolor}{familynamecolor}
%\colorlet{subseccolor}{pink!70!black}
%\colorlet{hintcolor}{orange}


\begin{document}
	\begin{anschreiben}
		Hier kommt das Anschreiben hin
	\end{anschreiben}	

	\begin{lebenslauf}[none][]
		\maketitle
		\makePerson

		\section{Studium}
		\cventry{03/13}{Abschluss: Dipl.-Pädagogin (Univ.)}{}{}{}{}

		\section{Führerschein}
		\cvlistitem{Klasse B (eigener PKW)}

		\section{Sprachen}
		\cvlanguage{Deutsch}{Muttersprache}{}
		\cvlanguage{Englisch}{gut}{}
	\end{lebenslauf}

	% Sometimes it could be nice to add some diploma, certificates and so on
	% Feel free to use pdfpages for that stuff:
	%\includepdf[pages=-]{Anhang/diploma.pdf}
	%\includepdfmerge[pages=-,landscape,angle=270]{Anhang/schoolout1.pdf,Anhang/schoolout2.pdf}
\end{document}
