\documentclass[german,a4paper]{europasscv}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\ecvname{Max Mustermann}
\ecvaddress{Musterstraße 1, 12345 Musterdorf, Deutschland}
\ecvtelephone{+49~1234~567890}
\ecvmobile{+49~123~4567890}
\ecvemail{max@mustermann.com}
\ecvhomepage{URL}
\ecvdateofbirth{01.01.2000}
\ecvnationality{deutsch}
\ecvlinkedinpage{https://www.linkedin.com/mustermann}
%%\ecvorcid[label,link]{}
\ecvpicture{Foto.jpg}
\begin{document}
\begin{europasscv}
    \ecvpersonalinfo
    \ecvsection{Zusammenfassung}
    \ecvitem{}{}
    \ecvsection{Erfahrung}
    \ecvtitle{seit 02.2020}{}}
    \ecvtitle{10.2019 -- 01.2020}{}
    \ecvtitle{08.2013 -- 09.2019}{}
    \ecvitem{}{}
    \ecvitem{}{}
    \ecvsection{Sprachen}
    \ecvmothertongue{Deutsch}
    \ecvlanguage{Englisch}{C1}{C2}{C1}{C1}{C1}
    \ecvlastlanguage{Französisch}{A1}{A1}{A1}{A1}{A1}
    \ecvlanguagefooter
    \ecvsection{Kentnisse}
    \ecvdigitalcompetence{\ecvProficient}{\ecvProficient}{\ecvProficient}{\ecvProficient}{\ecvProficient}
\end{europasscv}
\end{document}
